Okta-Group-Membership/okta-group-membership.json (before)
{
    "typeName": "Okta::Group::Membership",
    "description": "An example resource schema demonstrating some basic constructs and validation rules.",
    "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-rpdk.git",
    "typeConfiguration": {
        "properties": {
            "OktaAccess": {
                "$ref": "#/definitions/OktaAccess"
            }
        },
        "additionalProperties": false
    },
    "definitions": {
        "OktaAccess": {
            "type": "object",
            "properties": {
                "Url": {
                    "type": "string",
                    "description": "Okta URL, including organization identifier"
                },
                "ApiKey": {
                    "type": "string",
                    "description": "Okta API tokens are used to authenticate requests to Okta APIs."
                }
            },
            "additionalProperties": false
        }
    },
    "properties": {
        "GroupId": {
            "type": "string"
        },
        "UserId": {
            "type": "string"
        }
    },
    "additionalProperties": false,
    "required": [
        "GroupId"
    ],
    "primaryIdentifier": [
        "/properties/GroupId",
        "/properties/UserId"
    ],
    "createOnlyProperties": [
        "/properties/GroupId",
        "/properties/UserId"
    ],
    "handlers": {
        "create": {
            "permissions": []
        },
        "read": {
            "permissions": []
        },
        "update": {
            "permissions": []
        },
        "delete": {
            "permissions": []
        },
        "list": {
            "permissions": []
        }
    }
}

Okta-Group-Membership/okta-group-membership.json (after)
{
    "typeName": "Okta::Group::Membership",
    "description": "An example resource schema demonstrating some basic constructs and validation rules.",
    "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-rpdk.git",
    "typeConfiguration": {
        "properties": {
            "OktaAccess": {
                "$ref": "#/definitions/OktaAccess"
            }
        },
        "additionalProperties": false
    },
    "definitions": {
        "OktaAccess": {
            "type": "object",
            "properties": {
                "Url": {
                    "type": "string",
                    "description": "Okta URL, including organization identifier"
                },
                "ApiKey": {
                    "type": "string",
                    "description": "Okta API tokens are used to authenticate requests to Okta APIs."
                }
            },
            "additionalProperties": false
        }
    },
    "properties": {
        "GroupId": {
            "type": "string"
        },
        "UserId": {
            "type": "string"
        }
    },
    "additionalProperties": false,
    "required": [
        "GroupId"
    ],
    "primaryIdentifier": [
        "/properties/GroupId",
        "/properties/UserId"
    ],
    "createOnlyProperties": [
        "/properties/GroupId",
        "/properties/UserId"
    ],
    "handlers": {
        "create": {
            "permissions": []
        },
        "read": {
            "permissions": []
        },
        "delete": {
            "permissions": []
        }
    }
}

Okta-Group-Membership/okta-group-membership.json (diff)
@@ -53,13 +53,7 @@
         "read": {
             "permissions": []
         },
-        "update": {
-            "permissions": []
-        },
         "delete": {
-            "permissions": []
-        },
-        "list": {
             "permissions": []
         }
     }
